Xamsperiment/Xamsperiment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:Xamsperiment.ViewModel"
             x:Class="Xamsperiment.MainPage">
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Text="{Binding VowelsCount, StringFormat='Vowels Count: {0}'}" />
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Behaviour" Command="{Binding BehaviourCommand}"/>
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Binding Library" Command="{Binding BindingLibraryInvokeCommand}"/>
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Data Templates" Command="{Binding TemplateCommand}"/>
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Shapes Animation" Command="{Binding ShapesAnimationCommand}"/>
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="App Theme" Command="{Binding AppThemeCommand}"/>
        <Button HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Shape" Command="{Binding ShapesCommand}"/>
        <Button Text="Multi Binding" Command="{Binding MultiBindingCommand}"></Button>
        <Button Text="Generate Barcode" Command="{Binding GenerateBarcodeCommand}" /> 
    </StackLayout>

</ContentPage>
