Xamsperiment/Xamsperiment/View/GenerateBarCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="Xamsperiment.View.GenerateBarCodePage"
             xmlns:vm="clr-namespace:Xamsperiment.ViewModel"
             >
    <ContentPage.BindingContext>
        <vm:GenerateBarCodeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="100" 
                                             HorizontalOptions="CenterAndExpand" 
                                             VerticalOptions="Center"
                                             BarcodeValue="{Binding Barcode}" 
                                             BarcodeFormat="CODE_39"
                                             BackgroundColor="Blue">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="100" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
                <!--<zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="300" BarcodeValue="1337" BarcodeFormat="QR_CODE">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="300" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>-->
                <!--<zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="100" BarcodeValue="1337133713378" BarcodeFormat="EAN_13">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions Width="300" Height="100" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>-->
                <Button Text="Set Barcode" Command="{Binding SetBarcodeCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>