Xamsperiment/Xamsperiment/View/TemplateSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamsperiment.View.TemplateSelector"
             xmlns:model="clr-namespace:Xamsperiment.Models"
             xmlns:template="clr-namespace:Xamsperiment.View.TemplateSelectors">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FailTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical" >
                        <Label Text="{Binding Name, StringFormat='Name : {0}'}"  />
                        <Label Text="{Binding TotalMarks, StringFormat='Total Marks : {0}'}" TextColor="Red"  />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PassTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical" >
                        <Label Text="{Binding Name, StringFormat='Name : {0}'}"  />
                        <Label Text="{Binding TotalMarks, StringFormat='Total Marks : {0}'}" TextColor="Black"  />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <template:MarksTemplateSelector x:Key="studentTemplateSelector"
                FailTemplate="{StaticResource FailTemplate}"
                PassTemplate="{StaticResource PassTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                      ItemTemplate="{StaticResource studentTemplateSelector  }">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type model:Student}">
                        <model:Student Name="Steve" Age="21" TotalMarks="50" />
                        <model:Student Name="John" Age="37" TotalMarks="40" />
                        <model:Student Name="Tom" Age="42" TotalMarks="30"/>
                        <model:Student Name="Lucas" Age="29" TotalMarks="100" />
                        <model:Student Name="Tariq" Age="39" TotalMarks="40" />
                        <model:Student Name="Jane" Age="30" TotalMarks="60" />
                    </x:Array>
                </ListView.ItemsSource>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>